<!DOCTYPE html>
<html lang="ko">                 
    <head>                       
        <title>17_display.html</title>
        <style>
            #mydiv{
                background-color: yellow;
                position: absolute;
                left: 30px;
                top: 30px;
                width: 200px;
                height: 150px;
                overflow: scroll; /*hidden|scroll*/
                --display: block; /*none|block 화면출력*/
                visibility: visible; /*hidden|visible*/
            }

            p {color: red;}
            p.ex1 {display: none;}
            p.ex2 {display: inline;}
            p.ex3 {display: block;}
            p.ex4 {display: inline-block; width: 300px; height: 300px; background-color: aqua;}
            
        </style> 
    </head>
    <body><!-- style="position:relative" 속성이 있는 상태 -->                       
        <!-- CSS Layout - The display Property -->

        <div id="mydiv">
            dkflskdnkldsnfklsdjcnklm djlfjsdlkfmskd dkjlskjfl kslkfj fsdfsdfsd sfsdfsd 
            sdfs   sfsdfs   dsf s fsfsf sfd
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>

        <textarea rows="5" cols="30">
        dkflskdnkldsnfklsdjcnklm djlfjsdlkfmskd dkjlskjfl kslkfj fsdfsdfsd sfsdfsd 
            sdfs   sfsdfs   dsf s fsfsf sfd
        </textarea>
        <br><br>
        <iframe width="200" height="150" src="15_zindex.html"></iframe>
        <hr>

        <h3>display 세부 속성</h3>
        <!-- display: none -->
        <div style="display: none;">무궁화</div>

        <!-- block요소 : 가로영역 전부 채움. width와 height크기 지정 가능-->
        <div style="background-color: red; width: 300px; height: 300px;">오필승</div>
        <div style="background-color: green;">코리아</div>
        <p style="background-color: blue;">대한민국</p>
        <header style="background-color: gold;">무궁화</header>
        <section style="background-color: grey;">아이티윌</section>
        <hr>

        <!-- inline 요소 : 내용만큼만 영역이 존재. 줄바꿈 되지 않음. width와 height크기 지정 불가능-->
        <span style="background-color: beige; width: 300px; height: 300px;">개나리</span>
        <span style="background-color: brown;">진달래</span>
        <hr>

        <!-- inline-block 줄바꿈이 되지 않지만 크기 지정 가능. inline가 block 중간형태 -->
        
    </body>                      
</html>     